<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/Whitney/stylesheet.css">
    <link rel="stylesheet" href="fonts/SegoeUI/stylesheet.css">
</head>

<body>
    <section class="header">
        <div class="inner">
            <div class="header__logo"><svg width="38" height="32" viewBox="0 0 38 32" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M18.4663 0C8.0782 0 0 8.40864 0 18.6302C0 22.9182 1.48405 27.2051 4.28666 30.5026L5.44 31.8201L7.5836 29.6789L6.75991 28.5229C4.45189 25.7189 3.29694 22.2573 3.29694 18.6302C3.29694 10.0558 10.2231 3.13091 18.7962 3.13091C27.369 3.13091 34.2955 10.0558 34.2955 18.6302C34.2955 22.257 32.975 25.7189 30.8301 28.5231L30.0088 29.6789L32.1519 31.8201L33.3057 30.5026C35.6138 27.0404 37.0965 22.9182 37.0965 18.6302C37.0965 8.40837 28.8544 0 18.4663 0ZM25.2259 10.387L14.8394 18.6302L18.4663 22.2568L26.7097 11.87L25.2259 10.387Z"
                        fill="white" />
                </svg>
                <p>TEST</p>
            </div>
            <div class="header__nav">
                <div class="clients">Клиентам</div>
                <div class="log-in" data-open="true">
                    <svg data-open="true" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0)">
                            <path
                                d="M24.0002 12C24.0002 5.36774 18.6332 0 12.0002 0C5.36798 0 0.000244141 5.367 0.000244141 12C0.000244141 18.5735 5.32239 24 12.0002 24C18.6506 24 24.0002 18.6037 24.0002 12ZM12.0002 1.40625C17.8417 1.40625 22.594 6.15857 22.594 12C22.594 14.1368 21.9584 16.1907 20.7798 17.9304C16.0469 12.8394 7.96222 12.8302 3.2207 17.9304C2.04205 16.1907 1.40649 14.1368 1.40649 12C1.40649 6.15857 6.15881 1.40625 12.0002 1.40625ZM4.09778 19.0547C8.30591 14.3346 15.6957 14.3357 19.9025 19.0547C15.6803 23.7784 8.32184 23.7799 4.09778 19.0547Z"
                                fill="white" />
                            <path
                                d="M12.0002 12.7031C14.3264 12.7031 16.219 10.8105 16.219 8.48438V7.07812C16.219 4.75195 14.3264 2.85938 12.0002 2.85938C9.67407 2.85938 7.78149 4.75195 7.78149 7.07812V8.48438C7.78149 10.8105 9.67407 12.7031 12.0002 12.7031ZM9.18774 7.07812C9.18774 5.52722 10.4493 4.26562 12.0002 4.26562C13.5511 4.26562 14.8127 5.52722 14.8127 7.07812V8.48438C14.8127 10.0353 13.5511 11.2969 12.0002 11.2969C10.4493 11.2969 9.18774 10.0353 9.18774 8.48438V7.07812Z"
                                fill="white" />
                        </g>
                        <defs>
                            <clipPath id="clip0">
                                <rect width="24" height="24" fill="white" transform="translate(0.000244141)" />
                            </clipPath>
                        </defs>
                    </svg>
                    <p data-open="true">Войти</p>
                </div>
            </div>
        </div>

    </section>
    <section class="promo">
        <div class="inner">
            <div class="promo__content">
                <div class="title">Подбор авто в лизинг по выгодной цене</div>
                <div class="subtitle">IT платформа по быстрому поиску автомобиля от официальных дилеров РФ</div>
                <button>Регистрация</button>
            </div>
            <div class="promo__img">
                <img src="img/Frame 109.png" alt="img">
            </div>
        </div>

    </section>

    <section class="advantages inner">
        <div class="advantages__title title">
            Меньше условий – больше возможностей
        </div>
        <div class="box-wrapper">
        <div class="advantages__box">
            <div class="content">
                <div class="subtitle">Экономия времени</div>
                <div class="text">Дополнительный канал потенциальных клиентов, готовых приобрести автомобиль, без затрат на рекламу и маркетинг.</div>
            </div>
            <img src="img/Time.png" alt="img">
        </div>
        <div class="advantages__box">
            <div class="content">
                <div class="subtitle">Никаких задержек</div>
                <div class="text">Вы получаете запросы сразу же после отправки клиентом.</div>
            </div>
            <img src="img/Speed.png" alt="img">
        </div>
        <div class="advantages__box">
            <div class="content">
                <div class="subtitle">Максимальная информативность</div>
                <div class="text">В каждой заявке указан регион поиска, марка и модель авто, а так же  индивидуальные запросы клиента.</div>
            </div>
            <img src="img/Information.png" alt="img">
        </div>
        <div class="advantages__box">
            <div class="content">
                <div class="subtitle">Удобство общения</div>
                <div class="text">Для каждого запроса у вас открыт чат
                    с клиентом с возможностью отправки документов.</div>
            </div>
            <img src="img/Chat.png" alt="img">
    </div>
        
    </div>
    </section>
    <section class="register inner">
        <div class="register__content">
            <div class="title">Регистрируйся и получай актуальные запросы на автомобили от заинтерисованных клиентов</div>
            <button>Регистрация</button>
        </div>
        <div class="register__img">
            <img src="img/Group 55.png" alt="img">
        </div>
    </section>

    
    <script src="js/base.js"></script>
    <script src="js/plugins/log-in.js"></script>
    <script src="js/index.js"></script>
</body>

</html>
